body {
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 20px 210px;
}

.header > div {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

li {
    margin-left: 8px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    color: #f9faf8;
    display: flex;
}

/* right padding and good gap for contents divs */
.content-1,
.content-2 {
    padding: 100px 210px;
    gap: 16px
}

.content-1 {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color: #f9faf8;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
}

.content-1 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    gap: 6px;
    width: 400px;
}

.content-1 > div > button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 32px;
    border-radius: 8px;
}

.content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content-2 > .content-2-title {
    margin: 32px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards {
    display: flex;
    gap: 72px;
}


.cards > div > img {
    width: 200px;
    height: 200px;
}

.cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    flex-wrap: wrap;
}
